.the-contain {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Use auto-fit for responsive columns */
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.experience--card {
    cursor: pointer;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 10px 30px;
    max-width: 400px;
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
}

@media screen and (max-width: 800px){
    .experience--card{
        max-width: 100%;
    }
}

/* boxShadow: "0px 10px 30px",
background: black,
cursor: "pointer",
display: "flex",
flexDirection: "column",
justifyContent: "center",
width: "575px",
height: "300px",
marginLeft: "30px",
marginTop: "20px",
marginRight: "30px",
//padding: "1rem",
position: "relative", */